


#  input data structure on disk for wazp 

input_data_structure:
    DC2_test: 
        galcat_hpx_mosaic: True
        footprint_hpx_mosaic: True # if False read survey_footprint 
    DC2_400_simulation: 
        galcat_hpx_mosaic: True
        footprint_hpx_mosaic: False # if False read survey_footprint 

galcat:
    DC2_test:
        cat: None 
        mosaic:
            dir: "./input_data/galcat"
            Nside: 32
            nest: True
        keys: 
            key_id: 'COADD_OBJECTS_ID'
            key_ra: 'RA'
            key_dec: 'DEC'
            key_mag: 
                filter_i: 'MAG_I'
                filter_z: 'MAG_Z'
            key_zp: 'Z_BEST'
    DC2_400_simulation:
        cat: None 
        mosaic:
            dir: "./input_data/galcat"
            Nside: 32
            nest: True
        keys: 
            key_id: 'COADD_OBJECTS_ID'
            key_ra: 'RA'
            key_dec: 'DEC'
            key_mag: 
                filter_i: 'MAG_I'
                filter_z: 'MAG_Z'
            key_zp: 'Z_BEST'
footprint:  
    DC2_test: 
        mosaic: 
            dir: "./input_data/footprint"
            Nside: 32
            nest: True
        survey_footprint: None 
        Nside: 4096
        nest: False
        key_pixel: 'pixel'
        key_frac: 'signal' # can be None 

    DC2_400_simulation: 
        mosaic: 
            dir: "./input_data/footprint"
            Nside: 32
            nest: True
        survey_footprint: "./input_data/footprint/vac_cluster_simulation.footprint_6930_19423.fits" 
        Nside: 4096
        nest: False
        key_pixel: 'pixel'
        key_frac: 'signal' # can be None 

magstar_file:
    DES:
        filter_i: './aux/mstar_i_DES.asc'
        filter_z: './aux/mstar_z_DES.asc'
    DC2:
        filter_r: './aux/lsst_r_star.asc'
        filter_i: './aux/lsst_i_star.asc'
        filter_z: './aux/lsst_z_star.asc'
    DC2_test:
        filter_r: './aux/lsst_r_star.asc'
        filter_i: './aux/lsst_i_star.asc'
        filter_z: './aux/lsst_z_star.asc'
    DC2_400_simulation:
        filter_r: './aux/lsst_r_star.asc'
        filter_i: './aux/lsst_i_star.asc'
        filter_z: './aux/lsst_z_star.asc'

# PHOTO Zs
zp_metrics:
    DES: 
        filter_i:
            sig_dz0: [0.04, 0.0] 
            zpmin: 0.05
            zpmax: 0.9
        filter_z:
            sig_dz0: [0.04, 0.0] 
            zpmin: 0.05
            zpmax: 1.2
    DC2: 
        filter_i:
            sig_dz0: [0.03, 0.0] 
            zpmin: 0.05
            zpmax: 0.9
        filter_z:
            sig_dz0: [0.03, 0.0] 
            zpmin: 0.05
            zpmax: 1.5
    DC2_test: 
        filter_i:
            sig_dz0: [0.03, 0.0] 
            zpmin: 0.05
            zpmax: 0.9
        filter_z:
            sig_dz0: [0.03, 0.0] 
            zpmin: 0.05
            zpmax: 1.5
    DC2_400_simulation: 
        filter_i:
            sig_dz0: [0.03, 0.0] 
            zpmin: 0.05
            zpmax: 0.9
        filter_z:
            sig_dz0: [0.01, 0.0] 
            zpmin: 0.05
            zpmax: 1.5
