

survey: 'DC2'
clusters: 'wazp'
ref_filter: 'filter_z'
verbose: 1

clcat:
    wazp:
        keys:
            key_id: 'id'
            key_ra: 'ra'
            key_dec: 'dec'
            key_zp: 'zp'
            key_snr: 'snr'
            key_rank: 'snr'
            key_radius: 'r200_mpc' 

out_paths:                       
    workdir: '/store/projects/clusters/LSST/wazp_runs/dc2_test2/'
    detection:
        plots: "detection_plots"
        files: "detection_files"
        results: "detection_results"
    pmem:
        plots: "pmem_plots/"
        results: "pmem_results/"
        files: "pmem_files/"


# General administration of the run
admin:
    target_mode: False
    tiling_detection:
        ntiles: -1 # is computed
        Nside: 64
        nest: True
        mean_area_deg2: 10.
        overlap_deg: 1. 
        sky_partition_npy: 'sky_partition.npy'
        tiles_npy: 'tiles.npy'
        tiles_filename: "tiles_specs.fits" # merged hpix
        plot_tiles: True
        rpath: 'sky_partition_detection'
    tiling_pmem:
        ntiles: 'max'
        Nside: 64
        nest: True
        overlap_deg: 2. 
        sky_partition_npy: 'sky_partition.npy'
        tiles_npy: 'tiles.npy'
        tiles_filename: "tiles_specs.fits" # merged hpix
        plot_tiles: True
        rpath: 'sky_partition_pmem'
    slurm:
        partition: 'amd'
        max_parallel: 20
        time: 180
        memory:
            detection_tile: 16
            detection_concatenate: 16
            pmem_tile: 16
            pmem_concatenate: 16



####################################
# cosmological parameters - Planck 2018
cosmo_params:
    omega_M_0: 0.315
    omega_lambda_0: 0.685
    H: 67.32



# detection / pmem parameters
detection_cfg:
    gbkg_filename: 'bkg_global.fits'
    gbkg_area: 50. # deg2
    ncmax : 50000 # max number of cells / can be None 
    zpslices_filename: 'zp_metrics.fits'
    path_mr_filter: "/opt/softs-centos7/sparse2d/20150904/bin/"

    resolution: 16 # nr. of pixels / mpc
    nsamp_slice: 1.
    nsig_dz: 2.
    map_lum_weight_mode: True
    lum_weight_rank_power: 6.
    lum_weight_map_power: 2.5
    map_filling: False

    dmag_bright: 4.
    dmag_det: 2.
    dmag_rich: 2.

    snr_min: 3.
    rich_min: 5.
    radius_snr_mpc: 0.3
    map_uniform_filling: True
    scale_min_mpc: 0.3
    scale_max_mpc: 1.
    wmap_thresh: 0.005
    radius_slice_matching: 0.5 # mpc

    Nside_tmp: 4096
    nest_tmp: False

    dmag_zdet: 2. # for zcl refinement
    rad_zdet: 0.5 # Mpc

    duplic_dist_mpc: 0.3 
    duplic_nsigdz: 3.

pmem_cfg:
    photoz_support:
        nsig: 2.
        sigcl_over_sigg: 0.5
        recenter_z: False
        calib_zp: False

    bkg_specs:          # bkg_region
        radius_min_mpc: 3. 
        radius_max_mpc: 7.
 
    mag_bin_specs:
        min: 12.
        max: 24.
        step: 0.1

    radial_bin_specs: # log steps 
        radius_min_mpc: 0.15  
        radius_max_mpc: 3.
        nstep: 30

    r200_specs:    
        min_mpc: 0.3

    periphery_specs:
        nsig_msk: 3. # determines z range for masking
        nsig_los: 5. # determines z range for line of sight
        radius_msk_mpc: 0.5 # region to be masked
        radmin_msk_mpc: 1. # min distance from cluster center
        radmax_msk_mpc: 8. 
        rad_los_mpc: 0.5
        key_select: 'key_rank' # filter clusters for masking 
        select_min: 5. 

    pdz_specs:
        mode: False
        zmin: 0. 
        zmax: 3.
        zstep: 0.01

    weighted_coverfrac_specs:
        radius_mpc: 1.5  
        Rs: 0.15 # mpc
        Rcore: 0.1 #mpc

    global_conditions:
        zcl_min: 0.05
        zcl_max: 2.
        cl_cover_min: 0.5   # %
        bkg_cover_min: 0.3  # %

    calib_dz: 
        mode: True
        filename: 'calib_dz.fits'
        Nsig: 5. # +/- Nsig sig_dz0 to select gals.
        radius_mpc: 0.5 # radius to select galaxies 
        snr_min: 5.

    pmem_specs:
        dmagmin: 4. 
        dmagmax: 2.5 
        dmax: 1.5  # in units of r200
        radmin_cc: 0.01 # min radius in mpc to compute central gal. density
        dmag_densnorm: 1. # mstar +/- dmag
        mag_counts_kernel: 7
        radius_densnorm: 0.5 # Mpc 
        dprofile_forced: False # 
        #slope_dprofile: -1.1 # slope of the 2D density profile
        slope_dprofile_poly: [-0.85, -0.44] # c0 +c1*zcl fit 
        slope_free_min: -2. 
        slope_free_max: -0.
        area_correction: True

    richness_specs:
        npts: 15
        dmag_faint: 2.  # should be smaller than dmagmax in pmem_specs
        dmag_bright: 3. # should be smaller than dmagmin in pmem_specs
        external_radius: False

    Nside_tmp: 4096
    nest_tmp: False

